# socketchat-backend

./: SocketChat.sln
SocketChat.API/: Program.cs  SocketChat.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocketChat.API/AccessContext/: ClaimsPrincipalExtensions.cs  HttpAccessContextProvider.cs  WsAccessContextProvider.cs
SocketChat.API/Controllers/: HttpControllerBase.cs  SessaoController.cs  UsuariosController.cs
SocketChat.API/Filters/: ValidationFilter.cs
SocketChat.API/Handlers/: WebSocketMessageHandler.cs
SocketChat.API/Middlewares/: ExceptionHandlerMiddleware.cs
SocketChat.API/Properties/: launchSettings.json  serviceDependencies.SocketChatAPI - Web Deploy.json
SocketChat.API/Properties/ServiceDependencies/SocketChatAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
SocketChat.API/SocketsActions/: AuthSocketAction.cs  BuscarSocketAction.cs  GetMensagensSocketAction.cs  NovaMensagemSocketAction.cs
SocketChat.API/SocketsHandlers/: ChatSocketHandler.cs
SocketChat.API/SocketsManager/: ConnectionManager.cs  SocketAction.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtension.cs
SocketChat.Application/: SocketChat.Application.csproj
SocketChat.Application/Commands/: Command.cs
SocketChat.Application/Exceptions/: BadRequestException.cs  FalhaNoLoginException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SocketChat.Application/Queries/: Query.cs
SocketChat.Application/ViewModels/: ConversaViewModel.cs  SessaoViewModel.cs  (+1 more)
SocketChat.Infrastructure/: SocketChat.Infrastructure.csproj
(+42 files in other folders)
